.fifthSectionWrapper {
  padding-bottom: 5%;
}

.title {
  font-size: 42px;
  text-align: center;
  padding-bottom: 20px;
}

.subTitle {
  font-size: 18px;
  text-align: center;
  padding-bottom: 40px;
}

.infoSectionTitle {
  font-size: 30px;
  margin: 20px 0;
}

.infoSectionSubTitle {
  font-size: 18px;
  margin-bottom: 35px;
  text-align: center;
}

.gridContainer {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gridItem {
  border: 2px solid #262626;
  background-color: #262626;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.itemWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 250px;
  padding: 0 20px;
}

.descriptionWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.infoSectionMessage {
  font-size: 18px;
  line-height: 2;
  padding-bottom: 20px;
  text-align: center;
}
