.footerSectionWrapper {
  padding-bottom: 5%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  padding-bottom: 5%;
}

.innerGridContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gridItem {
  border: 2px solid #4436ca;
  background-color: #4436ca;
  border-radius: 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 25px;
}

.home {
  text-transform: uppercase;
  font-size: 30px;
  gap: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.linkTitle {
  font-size: 18px;
  padding-bottom: 20px;
}

.link {
  font-size: 18px;
  padding-bottom: 20px;
}

.link:hover {
  cursor: pointer;
  color: rgb(255, 180, 65);
}

.imgGridContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(40%, 2fr));
}

.imgStyle {
  padding: 15px;
}

.textStyle {
  font-size: 18px;
}

.termscondition {
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 20px;
}
.termscondition span:hover {
  cursor: pointer;
  color: rgb(255, 180, 65);
}

.mainLogo{
  border-radius: 5px;
}
